@import "../../../data/styles.css";

.about-container {
	padding-top: 35px;
	padding-bottom: 25px;
}

.about-header {
	display: flex;
	flex-direction: column-reverse;
}

.about-first-area {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.about-first-area-left-side {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.about-title {
	width: 90% !important;
}

.about-subtitle {
	width: 90% !important;
	padding-top: 0px !important;
}

.about-first-area-right-side {
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-image-container {
	width: 370px;
	height: 370px;
	display: flex;
	justify-content: center;
}

.about-image-wrapper {
	overflow: hidden;
	border-radius: 50%;
}

.about-image-wrapper img {
	width: 100%;
}

.about-socials {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
	flex-wrap: wrap;
	width: 90%;
}

.about-social-icon {
	padding-right: 20px;
	font-size: 25px;
	transition: color 0.2s ease-in-out;
	color: var(--secondary-color);
}

.about-social-icon:hover {
	color: var(--primary-color);
}

.about-after-title {
	display: flex;
	justify-content: center;
}

.about-projects {
	flex-basis: 300px;
	padding-top: 40px;
}

.about-experience {
	width: 100%;
	padding-top: 30px;
}

i {
	font-size: 36px;
	padding-right: 4px;
	transition: transform 0.2s;
}

i:nth-child(2) {
	padding-left: 2px;
}

i:nth-child(3) {
	padding: 0px 10px;
}

i:hover {
	transform: scale(1.5);
}

.skill-badge:hover {
	transform: scale(1.3);
}

@media (max-width: 1024px) {
	.about-first-area {
		flex-direction: column;
	}

	.about-first-area-left-side {
		display: flex;
		flex-direction: column; /* Changed: set direction to column */
		align-items: flex-start;
		width: 100%;
		order: 2;
	}

	.about-title {
		width: 100% !important;
		margin-top: 20px;
		order: 2;
	}

	.about-subtitle {
		width: 100% !important;
		margin-top: 10px;
		order: 3;
	}

	.about-first-area-right-side {
		width: 100%;
		order: 1;
	}

	.about-image-container {
		padding-top: 50px;
		padding-bottom: 50px;
		margin-left: 10px;
		order: 1;
	}

	.about-after-title {
		flex-direction: column;
	}

	.about-projects {
		flex-basis: auto;
	}

	.about-experience {
		flex-basis: auto;
	}
}
